标题: 日本北海道地区发生6.9级地震 多处建筑物倒塌
链接：http://news.qq.com/a/20180906/001723.htm
作者：www.qq.com
发布时间：2018-09-06 02:21:24
----------------------------------------------------------------------
中国地震台网正式测定：09月06日02时08分在日本北海道地区（北纬42.65度，东经142.00度）发生6.9级地震，震源深度40千米。据日媒报道，此次地震震感强烈，但不会引发海啸。据央视报道，地震造成多处建筑物倒塌，目前已致一名82岁老人心肺功能停止，相关部门正在确认具体伤亡情况。地震后，札幌市区发生了停电事故，警察正

标题: 一架由阿尔及利亚奥兰飞往法国佩皮尼昂的航班疑似发现霍乱病例
链接：http://news.qq.com/a/20180905/093923.htm
作者：www.qq.com
发布时间：2018-09-05 22:52:47
----------------------------------------------------------------------
法国媒体当地时间9月5日下午报道称，一架由阿尔及利亚奥兰飞往法国的航班在法国南部城市佩皮尼昂机场接受法方检查，起因是乘客中有一名儿童疑似感染霍乱。据悉，飞机共搭载约150人，疑似感染霍乱的儿童被紧急送往医院，147名乘客在约一小时后被疏散。（央视记者马瑾瑾）

标题: 安哥拉火车相撞致17人死亡 包括两名中国人
链接：http://news.qq.com/a/20180905/056892.htm
作者：www.qq.com
发布时间：2018-09-05 11:36:04
----------------------------------------------------------------------
4日，安哥拉南部一列维修列车与一列货运列车迎面相撞，造成至少17人死亡、12人受伤。中国驻安哥拉大使馆证实，死者中包括两名从事铁路维护工作的中国公民。当地铁路局官员说，由于铁路调度人员失误，维修列车进入了货车轨道。铁路局将在公布调查结果后，处理相关责任人。

标题: 法海军或介入英法渔民“扇贝战争” 两国代表将举行谈判
链接：http://news.qq.com/a/20180905/050480.htm
作者：www.qq.com
发布时间：2018-09-05 10:25:12
----------------------------------------------------------------------
当地时间2018年8月29日，近日英法渔民因捕捞扇贝在海上发生冲突，两艘英国渔船在公海上捕捞时突然被大约35艘法国渔船给包围了，双方发生口角甚至扔起了烟幕弹，只为抢夺扇贝。视觉中国图法国农业部长4日称，一旦法国与英国渔民再次爆发类似上周“扇贝战争”的冲突，法国海军将介入。特拉韦尔告诉法国电视四台新闻频道，不

标题: 巴西国家博物馆火灾后内部画面曝光 “镇馆之宝”疑找回
链接：http://news.qq.com/a/20180905/046769.htm
作者：www.qq.com
发布时间：2018-09-05 09:45:13
----------------------------------------------------------------------
当地时间4日，巴西国家博物馆大火在燃烧将近36个小时之后被扑灭，当地媒体公布了一段博物馆内部的画面。从画面上我们可以看到，从空中俯瞰，大火过后，巴西国家博物馆几乎只剩一个“空壳”，曾经存放文物的房间早已经在大火中焚毁、坍塌；在博物馆的一楼，地上堆满了散落的建筑碎块，一些房间四壁墙皮被大火烧得黢黑、脱落

标题: 白宫：如叙政府使用化武 美及其盟国将迅速作出回应
链接：http://news.qq.com/a/20180905/007759.htm
作者：www.qq.com
发布时间：2018-09-05 06:30:37
----------------------------------------------------------------------
新华社华盛顿9月4日电（记者朱东阳）美国白宫4日发表声明称，如果叙利亚政府使用化学武器，美国及其盟国将“迅速而恰当地”作出回应。白宫声明说，美国正密切监视叙利亚伊德利卜省的情况。声明说，如果叙利亚政府“再次选择使用化学武器”，“美国及其盟国将迅速而恰当地作出回应”。声明还说，美国将继续和盟国一道寻找叙

标题: 安哥拉南部两列列车相撞 造成至少17死12伤
链接：http://news.qq.com/a/20180905/004025.htm
作者：www.qq.com
发布时间：2018-09-05 05:18:16
----------------------------------------------------------------------
新华社温得和克9月4日电（记者吴长伟）罗安达消息：安哥拉地方官员4日说，安哥拉西南部纳米贝省当天发生两列列车相撞事故，造成至少17人死亡、12人受伤。纳米贝省官员对媒体说，一列维修列车和一列货运列车当天早晨在该省比巴拉市相撞，救援人员已赶到事故现场。纳米贝省官员表示，伤者已被送往附近医院接受救治，因伤者中

标题: 台风“飞燕”登陆日本致6人遇难 3000人被困关西机场
链接：http://news.qq.com/a/20180904/094319.htm
作者：www.qq.com
发布时间：2018-09-04 20:36:49
----------------------------------------------------------------------
　　中新网9月4日电据外媒4日报道，25年来侵袭日本的最强台风“飞燕”登陆，挟带强风豪雨重创日本西部地区，造成至少6人丧生和近百人受伤。关西机场因跑道淹水等关闭，3000人受困机场。　　今年第21号台风飞燕日本时间中午左右登陆德岛县南部，是日本九州岛以外地区首次有这么强的台风登陆，首当其冲的四国及近畿地区的地

标题: “凤凰号”打捞最新进展：安装气缸增加船体浮力
链接：http://news.qq.com/a/20180904/088660.htm
作者：www.qq.com
发布时间：2018-09-04 18:19:26
----------------------------------------------------------------------
中新网9月4日电据泰国头条新闻网报道，9月2日，泰国旅游与体育部普吉代表处收到普吉海事局通知，称打捞“凤凰号”的潜水员顺利设置了第一个充气气缸，准备通过充气增加船体浮力，将打捞工作变得更加简单。等待所有气缸设置完毕，打捞人员将用绞车将船体拖上25-28米，然后拖行至HAE岛附近(预计9月6-7日可完成)。在那之后就

标题: 批评美国阻拦朝韩关系发展 朝鲜媒体刊文称美国“行径愚蠢”
链接：http://news.qq.com/a/20180904/085748.htm
作者：www.qq.com
发布时间：2018-09-04 17:31:17
----------------------------------------------------------------------
新华社平壤9月4日电（记者程大雨江亚平）《劳动新闻》4日发表署名文章，批评美国改变此前积极支持北南关系改善的态度，认为美国阻碍北南关系改善的做法是“自毁前程的愚蠢行径”。文章说，美国政府不久前还对《板门店宣言》表示支持，并通过朝美新加坡联合声明予以再次确认。但目前，美方却就北南关系改善问题“散发出凉意

标题: 外媒：阿富汗极端组织“哈卡尼网络”头目已死
链接：http://news.qq.com/a/20180904/061977.htm
作者：www.qq.com
发布时间：2018-09-04 11:43:00
----------------------------------------------------------------------
中新网9月4日电据外媒报道，美国情报集团SITE称，阿富汗塔利班组织宣布，极端组织“哈卡尼网络”的头目贾拉鲁丁o哈卡尼(JalaluddinHaqqani)已死。“哈卡尼网络”是与塔利班有紧密关联的极端武装组织，成立于20世纪80年代。美国于2012年9月将“哈卡尼网络”列为恐怖组织。

标题: 巴西国家博物馆大火后仅10%藏品得以幸存 仍存在坍塌风险
链接：http://news.qq.com/a/20180904/024215.htm
作者：www.qq.com
发布时间：2018-09-04 07:25:43
----------------------------------------------------------------------
当地时间2日晚，位于巴西里约热内卢市的国家博物馆发生严重火灾。3日，在经过了一夜的灭火行动后，当地消防队控制了火情。但博物馆整个三层建筑基本被烧毁，且截至目前仍存在坍塌风险。同时，国家博物馆副馆长已表示，博物馆仅有10%的馆藏得以幸存，包括陨石、矿石和部分陶艺收藏等。这座博物馆原本馆藏两千万历史资料及文

标题: 为了疏远美国，杜特尔特做了一件菲元首60年来没做过的事情
链接：http://news.qq.com/a/20180904/000983.htm
作者：www.qq.com
发布时间：2018-09-04 01:12:53
----------------------------------------------------------------------
参考消息网9月4日报道外媒称，菲律宾总统罗德里戈·杜特尔特9月2日晚间对以色列展开历史性访问，外媒认为，这显示了菲律宾减少对传统盟友美国军事依赖的意愿。据法新社9月2日报道，这次访问为期4天，是两国建交60年来首次有菲律宾国家元首到访以色列。以色列外交部在一份公报中宣称：“这次访问对我们极其重要，它象征着两

标题: 5部朝鲜影片亮相韩国电影节 含1部朝美合拍片
链接：http://news.qq.com/a/20180903/063264.htm
作者：www.qq.com
发布时间：2018-09-03 12:00:32
----------------------------------------------------------------------
　　朝美合拍电影《山那边乡村》截图（图片来自韩联社网站）参考消息网9月3日报道韩媒称，第三届韩国唯一的国际山地电影节——蔚州世界山地电影节将于2018年9月7日开幕，主办方2018年新设“朝鲜电影特别展”，上映1部朝美合拍片和4部朝鲜动漫片，值得关注。据韩联社8月31日报道，朝美合拍片《山那边乡村》是一部以离散家属

标题: 巴西国家博物馆起火 现场火势凶猛
链接：http://news.qq.com/a/20180903/022980.htm
作者：www.qq.com
发布时间：2018-09-03 08:08:52
----------------------------------------------------------------------
图片来自巴西环球电视台当地时间2日晚，位于巴西里约热内卢市的国家博物馆发生火灾。目前火势凶猛，当地消防队正在现场进行灭火行动。起火原因、人员伤亡及财产损失情况暂未公布。巴西国家博物馆在19世纪初曾是葡萄牙王室的王宫，现为美洲地区最大的人文和自然历史博物馆之一。（央视记者杨探骊）

标题: 听说特朗普要来，爱尔兰从政客到民众齐声抵制
链接：http://news.qq.com/a/20180903/004652.htm
作者：www.qq.com
发布时间：2018-09-03 06:06:41
----------------------------------------------------------------------
【环球时报记者谢戎彬环球时报驻英国特约记者纪双城胡浩】美国白宫日前宣布，总统特朗普11月11日出席在法国巴黎举行的纪念第一次世界大战结束100周年活动后，将前往爱尔兰进行访问。此消息发布后，即刻在爱尔兰引发抵制声浪。据英国《卫报》1日报道，特朗普这次对爱尔兰进行的友好访问旨在深化美爱双边关系，目前访问细节

标题: 俄罗斯一架直升机在伊尔库茨克州失踪 机上载有3人
链接：http://news.qq.com/a/20180903/003010.htm
作者：www.qq.com
发布时间：2018-09-03 03:15:04
----------------------------------------------------------------------
新华社莫斯科9月2日电（记者安晓萌）一架米-8直升机2日在俄罗斯伊尔库茨克州失踪，俄有关机构已开始对这一事件展开调查。据俄新社报道，这架载有3人的直升机当天上午从伊尔库茨克州乌斯季库特市起飞，不久后失联并在雷达上消失。俄联邦侦查委员会在当地的调查机构已开始对这起事件展开调查。据报道，失踪的直升机属于总部

标题: 叙利亚首都一空军基地疑发生爆炸 多次响起爆炸声
链接：http://news.qq.com/a/20180902/012050.htm
作者：www.qq.com
发布时间：2018-09-02 06:54:24
----------------------------------------------------------------------
新华社快讯：叙利亚首都大马士革2日凌晨多次响起巨大爆炸声，有消息称大马士革一空军基地发生爆炸。

标题: 境外媒体关注！澳大利亚拒绝华为的理由站不住脚
链接：http://news.qq.com/a/20180901/065997.htm
作者：www.qq.com
发布时间：2018-09-01 23:07:54
----------------------------------------------------------------------
央视网消息：中央广播电视总台“国际锐评”8月30日刊播题为《澳大利亚拒绝华为的理由站不住脚》的文章，多家境外媒体转载或引用。8月30日至9月1日，CNBC、新加坡亚洲新闻台、马来西亚国家新闻社电台等引用了相关内容或素材。法国数字电台LCFfacebook账号、《德中汇报》网站、西班牙国际电台网站、意大利RadioWe电台网站（f

标题: 日本防卫预算申请再创新高 军费或将7年连增
链接：http://news.qq.com/a/20180901/048100.htm
作者：www.qq.com
发布时间：2018-09-01 11:46:25
----------------------------------------------------------------------
中新网9月1日电据日本共同社报道，日本财务省8月31日截止了各省厅2019年度预算申请，其中防卫省的预算申请总额高达5.2986万亿日元(约合人民币3260亿元)，创历史新高。日本防卫省正争取实现第二届安倍政府上台以来防卫费连续7年增加。据报道，与2018年度原始预算相比，日本防卫省2019年的预算申请额度增长了2.1%。申请内容

标题: 日本北海道地区发生6.9级地震 多处建筑物倒塌
链接：http://news.qq.com/a/20180906/001723.htm
作者：www.qq.com
发布时间：2018-09-06 02:21:24
----------------------------------------------------------------------
中国地震台网正式测定：09月06日02时08分在日本北海道地区（北纬42.65度，东经142.00度）发生6.9级地震，震源深度40千米。据日媒报道，此次地震震感强烈，但不会引发海啸。据央视报道，地震造成多处建筑物倒塌，目前已致一名82岁老人心肺功能停止，相关部门正在确认具体伤亡情况。地震后，札幌市区发生了停电事故，警察正

标题: 一架由阿尔及利亚奥兰飞往法国佩皮尼昂的航班疑似发现霍乱病例
链接：http://news.qq.com/a/20180905/093923.htm
作者：www.qq.com
发布时间：2018-09-05 22:52:47
----------------------------------------------------------------------
法国媒体当地时间9月5日下午报道称，一架由阿尔及利亚奥兰飞往法国的航班在法国南部城市佩皮尼昂机场接受法方检查，起因是乘客中有一名儿童疑似感染霍乱。据悉，飞机共搭载约150人，疑似感染霍乱的儿童被紧急送往医院，147名乘客在约一小时后被疏散。（央视记者马瑾瑾）

标题: 安哥拉火车相撞致17人死亡 包括两名中国人
链接：http://news.qq.com/a/20180905/056892.htm
作者：www.qq.com
发布时间：2018-09-05 11:36:04
----------------------------------------------------------------------
4日，安哥拉南部一列维修列车与一列货运列车迎面相撞，造成至少17人死亡、12人受伤。中国驻安哥拉大使馆证实，死者中包括两名从事铁路维护工作的中国公民。当地铁路局官员说，由于铁路调度人员失误，维修列车进入了货车轨道。铁路局将在公布调查结果后，处理相关责任人。

标题: 法海军或介入英法渔民“扇贝战争” 两国代表将举行谈判
链接：http://news.qq.com/a/20180905/050480.htm
作者：www.qq.com
发布时间：2018-09-05 10:25:12
----------------------------------------------------------------------
当地时间2018年8月29日，近日英法渔民因捕捞扇贝在海上发生冲突，两艘英国渔船在公海上捕捞时突然被大约35艘法国渔船给包围了，双方发生口角甚至扔起了烟幕弹，只为抢夺扇贝。视觉中国图法国农业部长4日称，一旦法国与英国渔民再次爆发类似上周“扇贝战争”的冲突，法国海军将介入。特拉韦尔告诉法国电视四台新闻频道，不

标题: 巴西国家博物馆火灾后内部画面曝光 “镇馆之宝”疑找回
链接：http://news.qq.com/a/20180905/046769.htm
作者：www.qq.com
发布时间：2018-09-05 09:45:13
----------------------------------------------------------------------
当地时间4日，巴西国家博物馆大火在燃烧将近36个小时之后被扑灭，当地媒体公布了一段博物馆内部的画面。从画面上我们可以看到，从空中俯瞰，大火过后，巴西国家博物馆几乎只剩一个“空壳”，曾经存放文物的房间早已经在大火中焚毁、坍塌；在博物馆的一楼，地上堆满了散落的建筑碎块，一些房间四壁墙皮被大火烧得黢黑、脱落

标题: 白宫：如叙政府使用化武 美及其盟国将迅速作出回应
链接：http://news.qq.com/a/20180905/007759.htm
作者：www.qq.com
发布时间：2018-09-05 06:30:37
----------------------------------------------------------------------
新华社华盛顿9月4日电（记者朱东阳）美国白宫4日发表声明称，如果叙利亚政府使用化学武器，美国及其盟国将“迅速而恰当地”作出回应。白宫声明说，美国正密切监视叙利亚伊德利卜省的情况。声明说，如果叙利亚政府“再次选择使用化学武器”，“美国及其盟国将迅速而恰当地作出回应”。声明还说，美国将继续和盟国一道寻找叙

标题: 安哥拉南部两列列车相撞 造成至少17死12伤
链接：http://news.qq.com/a/20180905/004025.htm
作者：www.qq.com
发布时间：2018-09-05 05:18:16
----------------------------------------------------------------------
新华社温得和克9月4日电（记者吴长伟）罗安达消息：安哥拉地方官员4日说，安哥拉西南部纳米贝省当天发生两列列车相撞事故，造成至少17人死亡、12人受伤。纳米贝省官员对媒体说，一列维修列车和一列货运列车当天早晨在该省比巴拉市相撞，救援人员已赶到事故现场。纳米贝省官员表示，伤者已被送往附近医院接受救治，因伤者中

标题: 台风“飞燕”登陆日本致6人遇难 3000人被困关西机场
链接：http://news.qq.com/a/20180904/094319.htm
作者：www.qq.com
发布时间：2018-09-04 20:36:49
----------------------------------------------------------------------
　　中新网9月4日电据外媒4日报道，25年来侵袭日本的最强台风“飞燕”登陆，挟带强风豪雨重创日本西部地区，造成至少6人丧生和近百人受伤。关西机场因跑道淹水等关闭，3000人受困机场。　　今年第21号台风飞燕日本时间中午左右登陆德岛县南部，是日本九州岛以外地区首次有这么强的台风登陆，首当其冲的四国及近畿地区的地

标题: “凤凰号”打捞最新进展：安装气缸增加船体浮力
链接：http://news.qq.com/a/20180904/088660.htm
作者：www.qq.com
发布时间：2018-09-04 18:19:26
----------------------------------------------------------------------
中新网9月4日电据泰国头条新闻网报道，9月2日，泰国旅游与体育部普吉代表处收到普吉海事局通知，称打捞“凤凰号”的潜水员顺利设置了第一个充气气缸，准备通过充气增加船体浮力，将打捞工作变得更加简单。等待所有气缸设置完毕，打捞人员将用绞车将船体拖上25-28米，然后拖行至HAE岛附近(预计9月6-7日可完成)。在那之后就

标题: 批评美国阻拦朝韩关系发展 朝鲜媒体刊文称美国“行径愚蠢”
链接：http://news.qq.com/a/20180904/085748.htm
作者：www.qq.com
发布时间：2018-09-04 17:31:17
----------------------------------------------------------------------
新华社平壤9月4日电（记者程大雨江亚平）《劳动新闻》4日发表署名文章，批评美国改变此前积极支持北南关系改善的态度，认为美国阻碍北南关系改善的做法是“自毁前程的愚蠢行径”。文章说，美国政府不久前还对《板门店宣言》表示支持，并通过朝美新加坡联合声明予以再次确认。但目前，美方却就北南关系改善问题“散发出凉意

标题: 外媒：阿富汗极端组织“哈卡尼网络”头目已死
链接：http://news.qq.com/a/20180904/061977.htm
作者：www.qq.com
发布时间：2018-09-04 11:43:00
----------------------------------------------------------------------
中新网9月4日电据外媒报道，美国情报集团SITE称，阿富汗塔利班组织宣布，极端组织“哈卡尼网络”的头目贾拉鲁丁o哈卡尼(JalaluddinHaqqani)已死。“哈卡尼网络”是与塔利班有紧密关联的极端武装组织，成立于20世纪80年代。美国于2012年9月将“哈卡尼网络”列为恐怖组织。

标题: 巴西国家博物馆大火后仅10%藏品得以幸存 仍存在坍塌风险
链接：http://news.qq.com/a/20180904/024215.htm
作者：www.qq.com
发布时间：2018-09-04 07:25:43
----------------------------------------------------------------------
当地时间2日晚，位于巴西里约热内卢市的国家博物馆发生严重火灾。3日，在经过了一夜的灭火行动后，当地消防队控制了火情。但博物馆整个三层建筑基本被烧毁，且截至目前仍存在坍塌风险。同时，国家博物馆副馆长已表示，博物馆仅有10%的馆藏得以幸存，包括陨石、矿石和部分陶艺收藏等。这座博物馆原本馆藏两千万历史资料及文

标题: 为了疏远美国，杜特尔特做了一件菲元首60年来没做过的事情
链接：http://news.qq.com/a/20180904/000983.htm
作者：www.qq.com
发布时间：2018-09-04 01:12:53
----------------------------------------------------------------------
参考消息网9月4日报道外媒称，菲律宾总统罗德里戈·杜特尔特9月2日晚间对以色列展开历史性访问，外媒认为，这显示了菲律宾减少对传统盟友美国军事依赖的意愿。据法新社9月2日报道，这次访问为期4天，是两国建交60年来首次有菲律宾国家元首到访以色列。以色列外交部在一份公报中宣称：“这次访问对我们极其重要，它象征着两

标题: 5部朝鲜影片亮相韩国电影节 含1部朝美合拍片
链接：http://news.qq.com/a/20180903/063264.htm
作者：www.qq.com
发布时间：2018-09-03 12:00:32
----------------------------------------------------------------------
　　朝美合拍电影《山那边乡村》截图（图片来自韩联社网站）参考消息网9月3日报道韩媒称，第三届韩国唯一的国际山地电影节——蔚州世界山地电影节将于2018年9月7日开幕，主办方2018年新设“朝鲜电影特别展”，上映1部朝美合拍片和4部朝鲜动漫片，值得关注。据韩联社8月31日报道，朝美合拍片《山那边乡村》是一部以离散家属

标题: 巴西国家博物馆起火 现场火势凶猛
链接：http://news.qq.com/a/20180903/022980.htm
作者：www.qq.com
发布时间：2018-09-03 08:08:52
----------------------------------------------------------------------
图片来自巴西环球电视台当地时间2日晚，位于巴西里约热内卢市的国家博物馆发生火灾。目前火势凶猛，当地消防队正在现场进行灭火行动。起火原因、人员伤亡及财产损失情况暂未公布。巴西国家博物馆在19世纪初曾是葡萄牙王室的王宫，现为美洲地区最大的人文和自然历史博物馆之一。（央视记者杨探骊）

标题: 听说特朗普要来，爱尔兰从政客到民众齐声抵制
链接：http://news.qq.com/a/20180903/004652.htm
作者：www.qq.com
发布时间：2018-09-03 06:06:41
----------------------------------------------------------------------
【环球时报记者谢戎彬环球时报驻英国特约记者纪双城胡浩】美国白宫日前宣布，总统特朗普11月11日出席在法国巴黎举行的纪念第一次世界大战结束100周年活动后，将前往爱尔兰进行访问。此消息发布后，即刻在爱尔兰引发抵制声浪。据英国《卫报》1日报道，特朗普这次对爱尔兰进行的友好访问旨在深化美爱双边关系，目前访问细节

标题: 俄罗斯一架直升机在伊尔库茨克州失踪 机上载有3人
链接：http://news.qq.com/a/20180903/003010.htm
作者：www.qq.com
发布时间：2018-09-03 03:15:04
----------------------------------------------------------------------
新华社莫斯科9月2日电（记者安晓萌）一架米-8直升机2日在俄罗斯伊尔库茨克州失踪，俄有关机构已开始对这一事件展开调查。据俄新社报道，这架载有3人的直升机当天上午从伊尔库茨克州乌斯季库特市起飞，不久后失联并在雷达上消失。俄联邦侦查委员会在当地的调查机构已开始对这起事件展开调查。据报道，失踪的直升机属于总部

标题: 叙利亚首都一空军基地疑发生爆炸 多次响起爆炸声
链接：http://news.qq.com/a/20180902/012050.htm
作者：www.qq.com
发布时间：2018-09-02 06:54:24
----------------------------------------------------------------------
新华社快讯：叙利亚首都大马士革2日凌晨多次响起巨大爆炸声，有消息称大马士革一空军基地发生爆炸。

标题: 境外媒体关注！澳大利亚拒绝华为的理由站不住脚
链接：http://news.qq.com/a/20180901/065997.htm
作者：www.qq.com
发布时间：2018-09-01 23:07:54
----------------------------------------------------------------------
央视网消息：中央广播电视总台“国际锐评”8月30日刊播题为《澳大利亚拒绝华为的理由站不住脚》的文章，多家境外媒体转载或引用。8月30日至9月1日，CNBC、新加坡亚洲新闻台、马来西亚国家新闻社电台等引用了相关内容或素材。法国数字电台LCFfacebook账号、《德中汇报》网站、西班牙国际电台网站、意大利RadioWe电台网站（f

标题: 日本防卫预算申请再创新高 军费或将7年连增
链接：http://news.qq.com/a/20180901/048100.htm
作者：www.qq.com
发布时间：2018-09-01 11:46:25
----------------------------------------------------------------------
中新网9月1日电据日本共同社报道，日本财务省8月31日截止了各省厅2019年度预算申请，其中防卫省的预算申请总额高达5.2986万亿日元(约合人民币3260亿元)，创历史新高。日本防卫省正争取实现第二届安倍政府上台以来防卫费连续7年增加。据报道，与2018年度原始预算相比，日本防卫省2019年的预算申请额度增长了2.1%。申请内容

